apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = "1.1.0"
group = 'us.feras.mdv'

buildscript {
    repositories {
       google()
       mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

android {
    namespace = "us.feras.mdv"

    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

allprojects {
	// apply plugin: 'java'


	//sourceCompatibility = 1.8 // java 8
	//targetCompatibility = 1.8

	//java {
	//	withSourcesJar()
	//	withJavadocJar()
	//}

        repositories {
           google()
           mavenCentral()
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.markdownj:markdownj-core:0.4'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'us.feras.mdv'
            artifactId 'markdownview'
            version '1.1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
