apply plugin: 'com.android.library'


version = "1.1.0"
group = 'us.feras.mdv'

buildscript {
    repositories {
       google()
       mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    namespace = "us.feras.mdv"
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
	// apply plugin: 'java'
	apply plugin: 'maven-publish'

	//sourceCompatibility = 1.8 // java 8
	//targetCompatibility = 1.8

	//java {
	//	withSourcesJar()
	//	withJavadocJar()
	//}

        repositories {
           google()
           mavenCentral()
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'org.markdownj:markdownj-core:0.4'
}
